.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: white;

  .left {
    position: relative;
    overflow-y: auto;
    width: 564px;
    display: flex;
    align-items: center;
    justify-content: center;

    .lang {
      position: absolute;
      top: 20px;
      right: 24px;
      width: 20px;
      height: 20px;
      text-align: right;
    }

    .main {
      padding: 0 50px;

      .welcome {
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: 23px;
        font-weight: 700;
      }

      .form {
        margin-top: 40px;
      }
    }
  }

  .right {
    position: relative;
    text-align: center;
    flex: 1 1;

    &-login-img {
      width: 100%;
      height: 100%;
    }
  }
}
