.template {
  :global {
    .ant-pro-card {
      position: relative;
      margin-bottom: 20px;

      .ant-space .ant-pro-form-group-container {
        &:nth-child(2) {
          height: 310px;
        }
      }

      .ant-form-item {
        box-sizing: content-box;
        padding: 5px 20px;

        .ant-form-item-row {
          display: flex;

          .ant-form-item-label {
            width: 130px;
            text-align: right;
          }
        }
      }
    }
  }
}

.parameter-title {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
}
