.preview {
  width: 100%;
  height: 100%;

  :global .ant-pro-card-body {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  &-bitmap {
    position: relative;
    width: 80%;
    height: 80%;
    padding: 20px;
    margin: 0 auto;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
