.map-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 48px - 56px - 98px);

  :global .konvajs-content {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;

    canvas {
      width: 100% !important;
      height: 100% !important;
    }
  }
}

.box {
  position: absolute;
  top: 0;
  left: 0;

  &-map {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}
