.flv-player-content {
  position: relative;
  width: 100%;
  height: 100%;

  video {
    width: 100%;
    height: auto;
  }

  &-speed {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
  }
}
