.control-table-container {
  :global {
    .ant-table {
      background: transparent;
      color: white;

      .ant-table-cell-scrollbar {
        display: none;
      }

      .ant-table-tbody > tr.ant-table-row:hover > td,
      .ant-table-tbody > tr > td.ant-table-cell-row-hover {
        background: none;
      }

      .ant-empty {
        background: transparent;
      }
    }
  }

  .control-table-row {
    background-color: transparent;
    color: white;
  }
}
