.control-content {
  color: white;

  .control-title {
    font-size: 16px;
  }

  :global {
    .ant-select-selector {
      background-color: #39546f80 !important;
    }

    .ant-select-arrow {
      color: white;
    }
  }
}
