.header {
  left: 24px;
  right: 24px;
  z-index: 9;
  width: calc(100% - 48px);
  height: 98px;
  user-select: none;

  &-relative {
    position: relative;
    top: 16px;
  }

  &-absolute {
    position: absolute;
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-title {
    position: absolute;
    top: 0;
    bottom: 20px;
    width: 100%;
    color: #2bffff;
    font-weight: 400;
    font-size: 36px;
    line-height: 1;

    @media (max-width: 1600px) {
      bottom: 15px;
      font-size: 30px;
    }
  }

  &-left,
  &-right {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 20px;

    @media (max-width: 1600px) {
      bottom: 15px;
    }
  }

  &-left {
    left: 40px;

    :global .ant-form-item {
      margin-bottom: 0;
    }
  }

  &-right {
    right: 40px;

    .right-back {
      width: 100px;
      height: 30px;
      margin-right: 25px;
      padding-left: 6px;
      color: #2feeff;
      font-weight: 400;
      font-size: 16px;
      background: url('../../assets/images/platform_border.png') no-repeat center/cover;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  @media (max-width: 1600px) {
    height: 78px;
  }
}

.f-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
