.column-container {
  font-size: 12px;

  .column-name {
    color: #0068ff;

    &-text {
      margin-right: 5px;
    }
  }

  .column-no {
    font-weight: 700;
    font-size: 10px;
  }

  .cur-p {
    cursor: pointer;
  }
}
