.modal {
  width: 100%;
  height: 100%;
  
  &-container {
    background-color: #39546f90;
    padding: 5px 20px;
    margin-top: 10px;
  }

  &-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    > * {
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-content {
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
