.map-container {
  height: calc(100vh - 56px - 98px);

  @media (max-width: 1600px) {
    height: calc(100vh - 56px - 78px);
  }
}

.left-button {
  width: 100px;
  height: 30px;
  margin-left: 25px;
  padding-right: 6px;
  color: #2feeff;
  font-weight: 400;
  font-size: 16px;
  background: url('../../../assets/images/platform_border_left.png') no-repeat center/cover;
  background-size: 100% 100%;
  cursor: pointer;
}

.dropdown-overlay {
  .map-address {
    background-color: #39546f80;

    &-label {
      color: white;
    }
  }
}
