.global-nav-icon {
  position: relative;
  float: left;
  width: (@header-height * 0.9);
  height: (@header-height * 0.9);
  font-size: 16px;
  line-height: @header-height;
  text-align: center;
  //   background-color: @primary-color;
  cursor: pointer;
}

.global-nav-menu-icon {
  margin: auto;
}

.main {
  padding: 32px 32px 0;
}
