.intersection {
  position: absolute;
  left: 20px;
  top: 130px;
  color: white;
  width: 25vw;
  background-color: #39546f80;
  border-radius: 15px;
  padding: 1vh 1vw;

  &-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;

    > div {
      &:first-child {
        flex: 1;
      }

      &:last-child {
        flex: 1.5;
      }
    }
  }

  .mb-10 {
    margin-bottom: 10px;
  }
}
