:global {
  .ant-pro-layout-container {
    header {
      padding: 0 !important;
    }
  }

  .ant-pro .ant-pro-layout .ant-pro-layout-content {
    padding: 0;
    overflow-x: hidden;
  }
}

.menu-item {
  background-color: white;
}
