.control-content {
  margin-top: 5px;
  padding: 15px;
  background-color: #39546f80;
  color: white;

  .control-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  :global {
    .ant-select-selector {
      background-color: #39546f80 !important;
    }
  }
}
