.d-container {
  position: absolute;
  top: 130px;
  right: 20px;
  width: 30vw;

  .device-container {
    position: relative;
    background-color: #39546f80;
    color: white;
    padding: 5px 20px;

    .device-title {
      font-size: 1.5rem;
      padding-top: 10px;
    }

    .device-content {
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      overflow-x: scroll;
    }

    .device-item {
      display: flex;
      min-width: 90px;
      margin-right: 20px;
      flex-direction: column;
      font-size: 12px;
      margin-bottom: 10px;

      &-center {
        display: flex;
        flex-direction: column;
        font-size: 16px;

        .device-image {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px 0;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          background-color: #b2b4bb80;

          &-click {
            cursor: pointer;
          }

          &-icon {
            width: 30px;
          }
        }
      }
    }
  }

  .control-container {
    position: relative;
    background-color: #39546f80;
    color: white;
    padding: 0 20px;
    margin-top: 5px;
  }
}
