@import url('~antd/es/style/variable.less');

html,
body,
#root {
  height: 100%;
}

.color-weak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: rgb(204 204 204 / 30%);
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #989898;
}

.f,
.f-column,
.f-middle {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.f-j-center,
.f-middle {
  justify-content: center;
}

.f-j-between {
  justify-content: space-between;
}

.f-j-end {
  justify-content: flex-end;
}

.f-a-center,
.f-middle {
  align-items: center;
}

.t-center {
  text-align: center;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:global {
  .cloud-platform {
    height: calc(100vh - 56px - 48px);
    background: url('../assets/images/platform_bg.png') no-repeat center/cover;
    background-size: 100% 100%;
  }
}
