.right,
.left {
  position: absolute;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.left {
  left: 20px;
  width: 25vw;

  &-icon {
    position: absolute;
    top: 10px;
    color: #2feeff;
    font-size: 24px;
    right: 0;
  }

  &-content {
    color: white;
    position: relative;
    margin: 0 30px 0 0;
  }

  &.show {
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }

  &.hide {
    transform: translateX(calc(-100% + 10px));
    transition: all 1s ease-in-out;
  }

  &-show {
    visibility: visible;
    transition: all 1s ease-in-out;
  }

  &-hide {
    visibility: hidden;
    transition: all 1s ease-in-out;
  }
}

.right {
  right: 20px;
  width: 30vw;

  &-icon {
    position: absolute;
    top: 10px;
    color: #2feeff;
    font-size: 24px;
  }

  &-content {
    color: white;
    position: relative;
    margin: 0 0 0 30px;
  }

  &-show {
    visibility: visible;
    transition: all 1s ease-in-out;
  }

  &-hide {
    visibility: hidden;
    transition: all 1s ease-in-out;
  }

  &.show {
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }

  &.hide {
    transform: translateX(calc(100% - 10px));
    transition: all 1s ease-in-out;
  }
}
