.header_title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}

:global {
  .ant-pro-layout-container {
    header {
      padding: 0 !important;
    }
  }
}
